apiVersion: v2
name: nexus
description: A Helm chart to deploy Nexus OSS in EKS
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: hello-world
    version: 1.0.0
    repository: file://../chart
